
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url(https://static.vecteezy.com/system/resources/previews/007/068/286/non_2x/background-for-website-or-mobile-app-online-shopping-with-3d-smartphone-on-blue-background-free-vector.jpg); */
        }

        header::before {
            content: "";
            background: url(https://img.lovepik.com/background/20211022/large/lovepik-technology-internet-background-image_401934807.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .navigation {
            list-style: none;
            display: flex;
        }


        .navigation li {

            margin: 10px 2px;
            padding: 20px;

        }

        section {
            /* border: 1px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 344px;
        }

        section p {
            text-align: center;
        }

        section h1 {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi exercitationem ea recusandae perferendis
            repellendus quisquam aliquam laborum quis, placeat maiores distinctio reprehenderit similique fugiat quidem
            itaque sit sed totam quas sequi odit voluptatum asperiores expedita. Obcaecati fugiat ducimus, nihil porro
            possimus quasi magnam.
        </p>

    </section>
    <hr>

</body>