<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Light gray background */
        }

        table {

            border-collapse: collapse;
            /* Remove space between cells */
            border: 1px solid rgb(110, 133, 72);
            background-color: rgb(252, 251, 240);
        }

        div {
            
            background-color: rgb(46, 13, 13);
            outline: auto;
            padding: 20px;
           
        }

        td,
        th {
            width: 40px;
            /* Set the width of each square */
            height: 40px;
            /* Set the height of each square */
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }

        .label, .top-label, .right-label {
            color: black;
        }

        .top-label{
            transform: rotate(180deg);
        }

        .right-label{
            transform: rotate(180deg);
        }
    </style>



</head>

<body>
    <div>
        <table>

            <tr>
                <th class="label"></th>
                <th class="top-label">A</th>
                <th class="top-label">B</th>
                <th class="top-label">C</th>
                <th class="top-label">D</th>
                <th class="top-label">E</th>
                <th class="top-label">F</th>
                <th class="top-label">G</th>
                <th class="top-label">H</th>
                <th class="label"></th>

            </tr>

            <tr>
                <th class="label">8</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">8</th>


            </tr>

            <tr>
                <th class="label">7</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">7</th>

            </tr>

            <tr>
                <th class="label">6</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">6</th>
            </tr>

            <tr>
                <th class="label">5</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">5</th>

            </tr>

            <tr>
                <th class="label">4</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">4</th>
            </tr>

            <tr>
                <th class="label">3</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">3</th>

            </tr>

            <tr>
                <th class="label">2</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">2</th>
            </tr>

            <tr>
                <th class="label">1</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="label">1</th>

            </tr>

            <tr>
                <th class="label"></th>
                <th class="label">A</th>
                <th class="label">B</th>
                <th class="label">C</th>
                <th class="label">D</th>
                <th class="label">E</th>
                <th class="label">F</th>
                <th class="label">G</th>
                <th class="label">H</th>
                <th class="label"></th>

            </tr>






        </table>
    </div>
</body>

</html>