
<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS border-radius</title>
    <style>
        #afridi {

            border: 5px solid rgb(206, 165, 89);
            background-color: rgb(168, 223, 233);
            width: 400px;
            height: 300px;
            margin-top: 100px;
            margin-left: 90px;
            margin-right: 90px;
            margin-bottom: 100px;
            padding: 20x;
            border-radius: 20px 50px 100px 0px;
            float: left;


        }

        h1 {
            text-align: center;
            color: white;
            display: flex;
    justify-content: center; 
    align-items: center;
            margin: auto;
            text-decoration: goldenrod;
            background-color: rgb(5, 5, 5);
           
       margin: auto;
       border: 4px dashed gold;
       
       height: 100px;
       width: 100%;
      
       
        }

        #shadow {
            border: 5px solid none;
            background-color: antiquewhite;
            width: 20%;
            height: 260px;
            text-align: center;
            margin-top: 100px;
            margin-left: 90px;
            margin-right: 90px;
            padding: 20px;
            box-shadow: 10px 10px 20px 5px rgb(42, 23, 212), 10px 300px 1000px 10px rgb(233, 124, 22) inset;
            float: left;


        }

        #float {
            border: 5px solid none;
            background-color: rgb(218, 136, 30);
            width: 20%;
            height: 260px;
            text-align: center;
            margin-top: 100px;
            margin-left: 90px;
            margin-right: 90px;
            padding: 20px;
            box-shadow: 10px 10px 20px 5px rgb(150, 147, 168), 10px 300px 1000px 10px rgb(170, 145, 121) inset;
            float: left;

        }
        #float1{
            border: 5px solid none;
            background-color: rgb(218, 136, 30);
            width: 20%;
            height: 260px;
            text-align: center;
            margin-top: 100px;
            margin-left: 90px;
            margin-right: 90px;
            margin-bottom: 200px;
            padding: 20px ;
            box-shadow: 10px 10px 20px 5px rgb(150, 147, 168), 10px 300px 1000px 10px rgb(170, 145, 121) inset;
          
            clear: both;

        }

        #all{

            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 7%;
            margin-right: 2%;
           outline: auto;
           padding-bottom: 1px;
           background-color: antiquewhite;
            
            
        }

   
    </style>
</head>

<body>
    <h1>CSS border radius</h1>
    <div id="all">
        <div id="afridi">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>

        <div id="shadow">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>

        <div id="float">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>
<br><br>

        <div id="float1">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>
    </div>


</body>