<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> a8660a1a240436869798457e63f6ea79d19bf180
<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Clear</title>
    <style>
        #box1 {

            border: 2px solid black;
            background-color: pink;
            width: 400px;
            float: left;
          
    


        }

        h1 {
            text-align: center;
            text-decoration: goldenrod underline;
            background-color: rgb(66, 131, 131);
           
       margin: auto;
       border: 5px dotted rgb(74, 240, 33);
        }

        #box2 {
            border: 2px solid black;
            background-color: green;
            width: 400px;
            float: right;
         
          


        }

        #box3 {
            border: 2px solid black;
            background-color: gold;
            width: 1800px;
    
            clear: both;
    
        

        }
    </style>
</head>

<body>
    <h1>CSS Clear Property</h1>
    
        <div id="box1">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
                
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
               
            </p>


        </div>

        <div id="box2">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
                
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
              
               
               
                fabric of cultures worldwide.
                fabric of cultures worldwide.
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>

        <div id="box3">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>
    </div>


<<<<<<< HEAD
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Clear</title>
    <style>
        #box1 {

            border: 2px solid black;
            background-color: pink;
            width: 400px;
            float: left;
          
    


        }

        h1 {
            text-align: center;
            text-decoration: goldenrod underline;
            background-color: rgb(66, 131, 131);
           
       margin: auto;
       border: 5px dotted rgb(74, 240, 33);
        }

        #box2 {
            border: 2px solid black;
            background-color: green;
            width: 400px;
            float: right;
         
          


        }

        #box3 {
            border: 2px solid black;
            background-color: gold;
            width: 1800px;
    
            clear: both;
    
        

        }
    </style>
</head>

<body>
    <h1>CSS Clear Property</h1>
    
        <div id="box1">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
                
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
               
            </p>


        </div>

        <div id="box2">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
                
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
              
               
               
                fabric of cultures worldwide.
                fabric of cultures worldwide.
                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>

        <div id="box3">

            <p>


                Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect expression
                through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
                the
                fabric of cultures worldwide.
            </p>


        </div>
    </div>


</body>

>>>>>>> 97a86ffc5ddf077ac9921308fc64d0923784935d
</html>
=======
</body>
>>>>>>> a8660a1a240436869798457e63f6ea79d19bf180
