
<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Basics</title>
    <style>
        body {
            text-align: justify;
            background-color: #ecc274;


        }

        h1 {
            background-color: aliceblue;
            border: 1px groove rgb(255, 28, 168);
            border-radius: 20px 0 10px 20px;
            border-width: 1px;
            padding: 20px;
            width: 50%;
            align-items: center;
            margin: auto;
            color: green;
            text-align: center;
            underline;
            text-decoration: underline;
            text-decoration-color: rgb(103, 48, 206);
        }

        div#dummy p.two {
            width: 10%;
            background-color: antiquewhite;
            padding: 10px;
            margin-left: 845px;
            margin-top: 80px;
            border-radius: 20px 40px 60px 0;
            border-width: 5px;
            border-style: solid;
            border-color: red blue green yellow;

        }

        div#dummyone p.three {
            width: 10%;
            background-color: rgb(211, 158, 89);
            padding: 10px;
            margin-left: 845px;
            margin-top: 80px;
            border-radius: 20px 40px 60px 0;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(230, 154, 15) rgb(155, 155, 204) rgb(96, 117, 96) rgb(184, 184, 97);

        }

        .pli{  
            
            min-width: 500px;
max-width: 500px;           
            background-color: antiquewhite;
            padding: 10px;
            margin-left: 0px;
            margin-top: 80px;
            border-radius: auto;
            border-width: 5px;
            border-style: solid;
            border-color: red blue green yellow;}
            img{width: 100%;}


          

    </style>
</head>

<body>

    <h1>Welcome to CSS Learning</h1>

    <div id="dummy">

        <p class="two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div id="dummyone">

    <p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
<br><br>
<div class="pli">
<img src="/Images/logo.jpg" alt="banner">

</div><br><br><br>

</body>