
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Properties</title>
    <style>
        body {
            font-size: 18px;
        }

        #box {
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            margin-bottom: 20px;
            /* font-size: 1em;
            line-height: 40px;
            font-weight: normal;
            font-style: italic;
            font-variant: small-caps; */
            /* 
Font Shorthand */

            font: italic small-caps normal 1em/40px "Georgia", "Times New Roman", serif;
        }

        #box2 {
            width: 400px;
            height: 200px;
            padding: 25px;
            border: 2px solid black;
            overflow: auto;
            text-decoration: line-through;
        }

        #box2 span {
            font-size: 2em;
            
        }
    </style>



</head>


<body>
    <h1>CSS Font Properties</h1>

    <div id="box"> Welcome to Shahid Afridi Store, where the essence of true gentlemanliness finds its perfect
        expression
        through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
        the
        fabric of cultures worldwide.</div>
    <div id="box2"> Welcome to <span>Shahid Afridi Store</span> of true gentlemanliness
        finds its perfect
        expression
        through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
        theexpression
        through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
        theexpression
        through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
        theexpression
        through the art of dressing well. For generations, the tradition of stylish elegance has been woven into
        the
        fabric of cultures worldwide.</div>





</body>