
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPN Cricinfo Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Ubuntu", serif;
        }

        .navbar {
            background-color: rgba(3, 169, 244, 1);
            position: relative;
            overflow: hidden;
        }

        ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            float: left;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            padding: 9px;
            color: white;
            font-size: 14px;
            transition: color 0.3s, background-color 0.3s;
        }

        /* Pseudo-classes */
        ul li a:hover {
            color: rgba(3, 169, 244, 1); /* Changes color on hover */
            background-color: white; /* Adds a background color on hover */
            border-radius: 5px;
        }

        /* Active state */
        ul li a:active {
            color: yellow;
        }

        img {
            width: 150px;
            padding: 16px 18px;
            float: left;
            margin-left: 300px;
        }

        .cli {
            margin-top: 17px;
            margin-left: 550px;
            font-size: large;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="./Images/cricinfo.png" alt="cricinfo" class="cricinfo">
                <div class="cli">
                    <li><a href="">Live Scores</a></li>
                    <li><a href="">Series</a></li>
                    <li><a href="">Teams</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Stats</a></li>
                </div>
            </ul>
        </nav>
    </header>    
</body>
</html>