<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> a8660a1a240436869798457e63f6ea79d19bf180
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLoat and Clear</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">* {}

        /* 
        .container {
            width: 900px;
            
            border: 3px solid purple;
            margin: 33px auto;
            padding: 20px;

        }

        .item {
            border: 3px solid rgb(168, 93, 168);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(184, 142, 182);
        }

        body {

            font-family: "Ubuntu", sans-serif;
        }


        #fruits {
            width: 48%;
            float: left;
        }

        #computer {
            width: 48%;
            float: left;
        }

        #stationary {
            width: 48%;
            float: left;
        } */

        /* *{box-sizing: border-box;
    }
             */


        #spanone {
            border: 1px solid green;
            width: 700px;
            float: left;


            padding: 20px;
            margin: 20px;

        }

        #imgone {
            width: 200px;
            float: left;

        }

        #spantwo {
            border: 1px solid green;
            width: 700px;
            float: left;
            margin: 20px;


            padding: 20px;

        }

        #imgtwo {
            width: 200px;
            float: left;

        }

        #spanthree {
            border: 1px solid green;
            width: 700px;
            float: left;
            margin: 20px;


            padding: 20px;

        }

        #imgthree {
            width: 200px;
            float: left;



        }

        #container{
            margin: auto;
            display: flex;
        }
    </style>
</head>

<body>


    <!-- <div class="container">

        <div id="fruits" class="item">

            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam laboriosam
                perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla architecto, vel
                possimus maxime quos harum doloribus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam laboriosam
                perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla architecto, vel
                possimus maxime quos harum doloribus illo.</p>
        </div>


        <div id="computer" class="item">

            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam
                laboriosam perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla
                architecto, vel possimus maxime quos harum doloribus illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam laboriosam
                perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla architecto, vel
                possimus maxime quos harum doloribus illo.</p>
        </div>


        <div id="stationary" class="item">

            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam
                laboriosam perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla
                architecto, vel possimus maxime quos harum doloribus illo.</p>
        </div>




    </div>



<br><br><br><br> -->

    <div id="container">

        <div id="spanone">

            <img src="./Images/logo.jpg" alt="img" id="imgone">
            <p class="imgpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam possimus, iusto explicabo
                ipsa in aspernatur culpa architecto eligendi magnam ratione dolorem soluta reiciendis. Incidunt, illum,
                illo
                alias quis qui sapiente ad deserunt repudiandae aspernatur dignissimos amet quia quos vitae tempora
                neque
                eius distinctio.</p>



        </div>



        <div id="spantwo">

            <img src="./Images/logo.jpg" alt="img" id="imgtwo">
            <p class="imgpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam possimus, iusto explicabo
                ipsa in aspernatur culpa architecto eligendi magnam ratione dolorem soluta reiciendis. Incidunt, illum,
                illo
                alias quis qui sapiente ad deserunt repudiandae aspernatur dignissimos amet quia quos vitae tempora
                neque
                eius distinctio.</p>



        </div>


        <div id="spanthree">

            <img src="./Images/logo.jpg" alt="img" id="imgthree">
            <p class="imgpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam possimus, iusto explicabo
                ipsa in aspernatur culpa architecto eligendi magnam ratione dolorem soluta reiciendis. Incidunt, illum,
                illo
                alias quis qui sapiente ad deserunt repudiandae aspernatur dignissimos amet quia quos vitae tempora
                neque
                eius distinctio.</p>



        </div>
    </div>
<<<<<<< HEAD
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLoat and Clear</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">* {}

        /* 
        .container {
            width: 900px;
            
            border: 3px solid purple;
            margin: 33px auto;
            padding: 20px;

        }

        .item {
            border: 3px solid rgb(168, 93, 168);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(184, 142, 182);
        }

        body {

            font-family: "Ubuntu", sans-serif;
        }


        #fruits {
            width: 48%;
            float: left;
        }

        #computer {
            width: 48%;
            float: left;
        }

        #stationary {
            width: 48%;
            float: left;
        } */

        /* *{box-sizing: border-box;
    }
             */


        #spanone {
            border: 1px solid green;
            width: 700px;
            float: left;


            padding: 20px;
            margin: 20px;

        }

        #imgone {
            width: 200px;
            float: left;

        }

        #spantwo {
            border: 1px solid green;
            width: 700px;
            float: left;
            margin: 20px;


            padding: 20px;

        }

        #imgtwo {
            width: 200px;
            float: left;

        }

        #spanthree {
            border: 1px solid green;
            width: 700px;
            float: left;
            margin: 20px;


            padding: 20px;

        }

        #imgthree {
            width: 200px;
            float: left;



        }

        #container{
            margin: auto;
            display: flex;
        }
    </style>
</head>

<body>


    <!-- <div class="container">

        <div id="fruits" class="item">

            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam laboriosam
                perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla architecto, vel
                possimus maxime quos harum doloribus illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam laboriosam
                perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla architecto, vel
                possimus maxime quos harum doloribus illo.</p>
        </div>


        <div id="computer" class="item">

            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam
                laboriosam perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla
                architecto, vel possimus maxime quos harum doloribus illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam laboriosam
                perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla architecto, vel
                possimus maxime quos harum doloribus illo.</p>
        </div>


        <div id="stationary" class="item">

            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam
                laboriosam perspiciatis laudantium? Dignissimos earum odio dolore ratione suscipit unde autem nulla
                architecto, vel possimus maxime quos harum doloribus illo.</p>
        </div>




    </div>



<br><br><br><br> -->

    <div id="container">

        <div id="spanone">

            <img src="./Images/logo.jpg" alt="img" id="imgone">
            <p class="imgpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam possimus, iusto explicabo
                ipsa in aspernatur culpa architecto eligendi magnam ratione dolorem soluta reiciendis. Incidunt, illum,
                illo
                alias quis qui sapiente ad deserunt repudiandae aspernatur dignissimos amet quia quos vitae tempora
                neque
                eius distinctio.</p>



        </div>



        <div id="spantwo">

            <img src="./Images/logo.jpg" alt="img" id="imgtwo">
            <p class="imgpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam possimus, iusto explicabo
                ipsa in aspernatur culpa architecto eligendi magnam ratione dolorem soluta reiciendis. Incidunt, illum,
                illo
                alias quis qui sapiente ad deserunt repudiandae aspernatur dignissimos amet quia quos vitae tempora
                neque
                eius distinctio.</p>



        </div>


        <div id="spanthree">

            <img src="./Images/logo.jpg" alt="img" id="imgthree">
            <p class="imgpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam possimus, iusto explicabo
                ipsa in aspernatur culpa architecto eligendi magnam ratione dolorem soluta reiciendis. Incidunt, illum,
                illo
                alias quis qui sapiente ad deserunt repudiandae aspernatur dignissimos amet quia quos vitae tempora
                neque
                eius distinctio.</p>



        </div>
    </div>
</body>

>>>>>>> 97a86ffc5ddf077ac9921308fc64d0923784935d
</html>
=======
</body>
>>>>>>> a8660a1a240436869798457e63f6ea79d19bf180
