<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa Fitness

    </title>
    <link rel="icon" type="image/x-icon" href="./Images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {

            /* CSS Reset */
            margin: 0px;
            padding: 0px;
            background: url(./Images/bg.jpg);
            background-size: cover;
            font-family: "Ubuntu", serif;
            color: white;

        }

        .left {
            /* border: 1px solid rgb(145, 192, 97); */
            display: inline;
            position: absolute;
            left: 60px;
            top: 20px;
            text-align: center;
        }

        .left img {
            width: 150px;
            filter: invert(100%);
        }

        

        .left div {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
        }



        .mid {
            display: block;
            width: 40%;
            margin: 29px auto;
            /* border: 1px solid rgb(59, 17, 248); */
        }

        .mid ul {
            list-style: none;
        }

        .navbar li {
            display: inline-block;
            margin: auto;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }
                
        .right {
            /* border: 1px solid rgb(52, 228, 52); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 26px;
        }

      

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: "Ubuntu", serif;
        }

        .btn:hover {
            background-color: rgb(70, 68, 68);
        }

        .container {
            border: 2px solid white;
            margin: 160px 91px;
            padding: 42px 58px;
            width: 33%;
            display: block;
            border-radius: 9px;
        }

        .form-group input {
            text-align: center;
            border-radius: 9px;
            display: block;
            width: 555px;
            padding: 4px;
            font-size: 22px;
            border: 2px solid black;
            margin: 11px auto;
            font-family: "Ubuntu", serif;
        }

        .container .btn {
            margin: 20px auto;
            display: block;
            width: 90%;
        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="./Images/logo.png" alt="">
            <div>Huzaifa Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>


            </ul>

        </div>
        <div class="right">

            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Karachi Now!</h1>
        <form action="">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Name">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Age">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Gender">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter Your Locality">

            </div>

        

            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>