<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .navbar {
            background-color: rgb(129, 129, 238);
            border-radius: 10px;
            padding: 1px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 30px;
            font-weight: 800;

        }

        

        .navbar li a:hover {
            background-color: rgb(103, 103, 238);
            /* Slightly darker shade on hover */
            color: #ddd;
            /* Light grey text on hover */
            border-radius: 5px;
            /* Rounded edges on hover */
        }

        .search input:hover {
            background-color: #e0e0e0;
            /* Light gray background on hover */
            border-color: rgb(103, 103, 238);
            /* Border color matches navbar hover */
        }

        .navbar li a {
            padding: 30px;
            color: white;
            text-decoration: none;
        }

        .navbar ul {
            overflow: hidden;
        }

        .search input {
            float: right;
            padding: 5px 20px 5px 20px;
            margin: 13px 75px;
            width: 116px;
            border: 1px solid black;
            border-radius: 5px;
        }

        
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" placeholder="Search this website">
                </div>




            </ul>

        </nav>
    </header>

</body>

</html>