<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        header {
            background-color: #333;
            width: 90%;
            
            margin: auto;

        }

        .navbar {}

        ul {
            overflow: hidden;
            padding: 5px 5px;
            margin: 0px;
           
            
        }

        ul .horizontal {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            float: left;
            
           
        }

        .horizontal li a {
    text-decoration: none;
    color: white;
    padding: 2px 2px 2px 2px;
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin-left: 10px;
    text-align: justify;
}

.rightli{
    float: right;
}

.horizontal li a:hover{
    background-color: #04AA6D;
    padding-top: 15px;
    padding-bottom: 6px;
    padding-right: 2px ;

}

.horizontal li a:active{
    background-color: #04AA6D;
    padding-top: 15px;
    padding-bottom: 6px;
    padding-right: 2px ;

}


    </style>
</head>

<body>

    <header>
        <nav class="navbar">

            <ul class="horizontal">

                <li><a href="./nav bar again.html">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li class="rightli"><a href="">About</a></li>

            </ul>
        </nav>
    </header>



</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        header {
            background-color: #333;
            width: 90%;
            
            margin: auto;

        }

        .navbar {}

        ul {
            overflow: hidden;
            padding: 5px 5px;
            margin: 0px;
           
            
        }

        ul .horizontal {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            float: left;
            
           
        }

        .horizontal li a {
    text-decoration: none;
    color: white;
    padding: 2px 2px 2px 2px;
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin-left: 10px;
    text-align: justify;
}

.rightli{
    float: right;
}

.horizontal li a:hover{
    background-color: #04AA6D;
    padding-top: 15px;
    padding-bottom: 6px;
    padding-right: 2px ;

}

.horizontal li a:active{
    background-color: #04AA6D;
    padding-top: 15px;
    padding-bottom: 6px;
    padding-right: 2px ;

}


    </style>
</head>

<body>

    <header>
        <nav class="navbar">

            <ul class="horizontal">

                <li><a href="./nav bar again.html">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li class="rightli"><a href="">About</a></li>

            </ul>
        </nav>
    </header>



</body>

>>>>>>> 97a86ffc5ddf077ac9921308fc64d0923784935d
</html>