<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Lobster&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=DynaPuff:wght@400..700&family=Lobster&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Sour Gummy", sans-serif;
        }

        body {
            background-color: rgb(245 243 241);
            
            
        }

       
        .navbar {
            background: linear-gradient(240deg, #ff61a3, #5539e1);
            max-width: 100vw;
            height: 70px;
            box-sizing: border-box;
        }

        .navbar h1 {
            color: white;
            font-size: 45px;
            display: inline-block;
            position: relative;
            bottom: 33px;
            left: 23px;
        }



        .navbar ul {
            list-style: none;
            display: flex;
            position: relative;
            bottom: 139px;
            left: 1100px;
            font-size: 25px;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            margin: 30px;
            font-family: "Ubuntu", serif;
        }

        .navbar ul li a:hover {
            color: #ffcc00;
            /* Changes color on hover */
            transform: scale(1.1);
            /* Slightly enlarges the link on hover */
            text-decoration: underline;
        }
    </style>
</head>

<body>


  

        <nav class="navbar">

            <h1>Code with Huzaifa</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>

            </ul>


        </nav>



  

</body>

</html>