<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Navbar</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Sour Gummy", sans-serif;
            
        }

        .navbar {
            min-width: 100%;
            max-width: 100%;
            min-height: 17vh;
            max-height: 18vh;
            color: white;
            box-sizing: border-box;
            padding: 3px;
            background-color: black;
            font-size: 1.02rem;
           
        }

        .logo img {
    width: 150px;
    height: auto;
    margin: 17px auto;
    display: block;
}


        .menu1 ul {
            display: flex;
            position: absolute;
            top: 74px;
            left: 208px;
            gap: 110px;
            list-style: none;
            color: white;
            font-size: 24px;
           
        }

        .menu1 ul li a {
            text-decoration: none;
            color: white;

        }

        .menu1 ul li a:hover {
            
            color: #f0c948;

        }

        .menu2 ul {
    display: inline-flex;
    position: relative;
    gap: 110px;
    left: 1102px;
    bottom: 86px;
    list-style: none;
    color: white;
    font-size: 24px;
   
}

        .menu2 ul li a {
            text-decoration: none;
            color: white;

        }

        .menu2 ul li a:hover {
            
            color: #f0c948;
          

        }
    </style>
</head>

<body>

    <nav class="navbar">

        <div class="menu1">
            <ul>
                <li><a href="">WHY TRIFIT</a></li>
                <li><a href="">STUDIOS</a></li>
                <li><a href="">CLASSES</a></li>

            </ul>
        </div>

        <div class="logo">
            <img src="./Images/Trifit-new-logo.png" alt="">
        </div>

        <div class="menu2">
            <ul>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">MY TRIBE</a></li>
                <li><a href="">CONTACT US</a></li>

            </ul>
        </div>



    </nav>



</body>

</html>