<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>

    <style>
     

#first{
    border-top: 2px solid black;
    border-left: 2px solid rgb(18, 75, 197);
    border-right: 2px solid rgb(230, 9, 101);
    border-bottom: 2px solid rgb(14, 194, 68);

    width: 400px;

    height: 100px;
    background-color: #d4bdbd;
    color: rgb(209, 128, 22);
}

#second{
    background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg);
  
    border: 2px solid black;
    height: 200px;
    color: white;
   background-repeat: no-repeat;
   background-position: center center;
   

    </style>



</head>

<body>


  <h3>border</h3>

  <p id="first">This is a border</p>


<p id="second">

    [noncount] : the original words of a piece of writing or a speech
    A good critic will refer back to the text often.
    You can find the full text of his speech on his Web site.
    the text of the Constitution
    2 
    [noncount] : the words that make up the main part of a book, magazine, newspaper, Web site, etc.
    The book is mostly photographs—it has very little text.
    At this point the Web site is only text. Graphics will be added later.
    3 
    [count]
    a : a book or other piece of writing
    especially : one that is studied
    an ancient religious text
    Students will read and discuss various literary texts.
    (Brit) Shakespearean plays are set texts [=pieces of writing that must be studied in schools] in many secondary schools.

</p>

</body>

</html>