<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 25%;
            height: 40vh;
            padding: 0px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(255, 252, 252);
            box-shadow: 1px 3px 1px 1px grey;
            /* align-items: center; */
            border-radius: 10px;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            margin-top: 30vh;
        }

        .container img {
            width: 100%;
            height: 200px;
            margin-bottom: 30px;
            border-radius: 10px 10px 0px 0px;
        }

        .container p {
            margin-top: 20px;
            /* text-align: center; */
            padding: 10px;

        }

        .container h2 {
            margin-top: 20px;
            /* text-align: center; */
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="./Images/lizard.jpg" alt="">

            <h2>Lizard</h2>
            <p>Lizards are a widespread group of squamate reptiles, with over 6,000 species, ranging across all
                continents
                except Antanctica</p>

        </div>
    </div>
</body>

</html>