<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
</head>

<style>
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
    }

    #box1 {
        background-color: green;
    }

    #box2 {
        position: relative;
        top: 49px;
        background-color: rgb(48, 15, 238);
        z-index: 1;
    }

    #box3 {
        position: relative;
        top: 14px;
        background-color: rgb(252, 22, 22);
        /* space remain same but content is hidden */
        /* visibility: hidden; */

        /* space bhi khtm hogaya or content bhi display se ghayeb hogayay */
        /* display: none; */
    }

    #box4 {
        background-color: rgb(46, 7, 37);
    }
</style>

<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>